{
  "schemaVersion": 1,
  "id": "pvpbot",
  "version": "${version}",
  "name": "PvP Practice Bot",
  "description": "A PvP practice bot mod for Minecraft 1.21.11 with targeting commands.",
  "authors": [
    "LostGalaxy6"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pvpbot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pvpbot.PvpBotMod"
    ],
    "fabric-datagen": [
      "com.pvpbot.PvpBotDataGenerator"
    ]
  },
  "mixins": [
    "pvpbot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
